<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue ! 🏠</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Images/TheStars.png">
</head>
<body>

    <header>
        <h1>Bienvenue sur le site de 💜ℓє_вɨsღµиღµʀs💜</h1>
        <p>Explore les différentes pages et amuse-toi !</p>
    </header>

    <div id="footer-container"></div>
    <script>
        // Script pour le dropdown
        function toggleOptions(optionId) {
            const optionsDiv = document.getElementById(optionId);
            if (optionsDiv.style.display === "none" || optionsDiv.style.display === "") {
                optionsDiv.style.display = "block";
            } else {
                optionsDiv.style.display = "none";
            }
        }
    </script>

</body>
</html>
<footer>
    <a href="LeSite.html" class="date-link">Le Calendrier..</a>
    <div class="profile-container">
        <a href="https://www.twitch.tv/le_bisounours_">
            <img src="Images/Bisou.jpg" alt="https://www.twitch.tv/le_bisounours_" class="profile-pic">
            <span class="pseudo">💜ℓє_вɨsღµиღµʀs💜</span>
        </a>
    </div>
    <div class="dropdown2">
        <button class="button2" onclick="toggleOptions('options2')">Autre</button>
        <div id="options2" class="options">
            <div class="option2"><a href="Noel.html">Décompte</a></div>
            <div class="option2"><a href="musique.html">Musique</a></div>
            <div class="option2"><a href="Bientot.html">A venir..</a></div>
        </div>
    </div>

    <div class="dropdown">
        <button class="button" onclick="toggleOptions('options')">Jeux</button>
        <div id="options" class="options">
            <div class="option"><a href="Morpion.html">Morpion</a></div>
            <div class="option"><a href="Puissance4.html">Puissance4</a></div>
            <div class="option"><a href="Bientot.html">A venir..</a></div>
        </div>
    </div>
</footer>